[www]
user  = www-data
group = www-data

daemonize = yes

listen = /var/run/php-www.sock
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

clear_env = no

catch_workers_output = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

security.limit_extensions = .php
